'''Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

*Пример:*

2 2
    4 
'''

def recursive_inc(a, b):
    if b:
        return recursive_inc(a+1, b-1)
    else:
        return a


print(recursive_inc(2,2))
print(recursive_inc(15,265))